\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Wang2017Identification}
\citation{Hernan265}
\citation{rubin2006}
\citation{rubin2006}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:model}{{2}{1}{}{section.2}{}}
\citation{doi:10.1093/biostatistics/kxl027}
\citation{doi:10.1093/biomet/70.1.41}
\citation{doi:10.1093/biomet/63.3.581}
\citation{10.1515/jci-2015-0024}
\citation{Wang2017Identification}
\citation{Wang2017Identification}
\newlabel{eqn:sace}{{1}{2}{}{equation.2.1}{}}
\newlabel{ass:1}{{2}{2}{}{equation.2.2}{}}
\newlabel{ass:2}{{3}{2}{}{equation.2.3}{}}
\newlabel{ass:3}{{4}{2}{}{equation.2.4}{}}
\newlabel{ass:4}{{5}{2}{}{equation.2.5}{}}
\newlabel{eqn::mu}{{6}{2}{}{equation.2.6}{}}
\newlabel{eqn::eqn}{{12}{3}{}{equation.2.12}{}}
\newlabel{subsec:ModelParameterization}{{2.4}{3}{}{subsection.2.4}{}}
\newlabel{eqn::mu1}{{14}{3}{}{equation.2.14}{}}
\newlabel{sec:ParameterEstimation}{{3}{3}{}{section.3}{}}
\newlabel{tbl::data}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Types of Observed Variables}}{4}{table.1}}
\newlabel{tbl::data}{{3.2}{5}{}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Types of Parameters}}{5}{table.2}}
\newlabel{sec:illustrations}{{4}{6}{}{section.4}{}}
\newlabel{sec:summary}{{5}{8}{}{section.5}{}}
\bibdata{refs}
\newlabel{app:technical}{{A}{10}{}{appendix.A}{}}
\newlabel{app:bibtex}{{B}{10}{}{appendix.B}{}}
